# flink-demo

./: pom.xml
src/main/java/com/fly/common/utils/: PathUtils.java  PropertiesLoader.java  SocketClient.java  SocketServer.java
src/main/java/com/fly/flink/: DataGenDemo.java  DataStreamSourceDemo.java  WordCountParallelismDemo.java  WordCountStreamSocketDemo.java
src/main/java/com/fly/flink/transformation/: 转换算子对比.md
src/main/java/com/fly/flinkcdc/: MysqlSourceDemo.java
src/main/java/com/fly/flinkcdc/mysql/: MysqlSourceSQLDemo.java
src/main/java/com/fly/pojo/: WaterSensor.java
